{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "lib": ["es2022"],
    "module": "es2022",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    "strict": true,

    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,

    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
